spring.datasource.url = jdbc:h2:mem:sai
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sai
spring.datasource.password = sai

spring.jpa.show-sql = true

spring.h2.console.enabled = true
